{
    "name": "Cuzeth",
    "short_name": "Cuzeth",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=3r",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=3r",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://cuzeth.com/",
    "theme_color": "#e31313",
    "background_color": "#e31313",
    "display": "standalone"
}
